124

learn, cog-nosco, -Πόνί, -nl-
tum, 3.

leave, ex—eo‚ -ivi
-itum (with abl.).

leave behind, re-linquo, -li-
quiy -lictum, 3.

legion, legi-0, -onis, f.

lessen, min-uo, -ui, -fitum‚ 3.

lest, ne.

life, vib-a, -ae‚ f.

or -ii‚

light, incon-do, -di‚ -sum, 3.

line of battle, {tei-es, -ei, f.

loiterer, cunctat-or, -oris‚ m.

long, diu.

lose (an opportunity), prae-
ter-mitt0,-misi‚ -missum, 3,
a-mi'cto‚ -misi‚ —m‘lssum, 3.

love, Eune, 1.

make, facio, feci, factum, 3,
creo, 1.

man, h6m-0. -iniS‚ c. his
men, osten su—i, -61·um.
m. plur.

many, mult-i, —ae, -a, plur.

march, it-er, -lneris‚ n.

march, to, iter facio, feci,
factum ; conten-do, -di‚
deum, 3.

master of the horse, magi-
st-e1·‚ -ri (m.) equitum.

means of, by, per (aec.).

meroiful, clemen-s, -tis.

mercy, misericordi-a, -ae, f.

message‚ nunti-us, -i, m.

messenger, nunti-us, -i, m.

mist, nebfil-a, -ae, f.

money, peofini-a, -ae, f.

moon, lim-a, -ae‚ f.

move, moveo, movi, motum,
2.

much, mult-us, -ει, -um.

name, di—co, -xi‚ vtum, 3.

ENGLISH-LATIN VOCABULARY

nearly, fere.

never, numquam.

new, nov-us, -a, -um.

news, nunti-us, -i‚ m.

next, poster-us, -ει, -um.

night, κιο-Χ, -etis‚ f. ; by or
at night, noem.

no, null—us, -a, -um.

noble, nobil-is, -e.

no one, nem-0, nullius (as
genit. of nemo).

not, non.

nothing, nihil, indeel.

not know, nescio, 4.

now, nunc.

numerous, more, plur-es, -a,
plur.

oath, iusiurandum, iurisiu-
randi, n.

obey, pareo, 2 (ἀπ.)

officer, legat-us, -i‚ m.

old man, sen-ex, -is‚ m.

omen, prodigi-um, -i‚ n.

on, in (with abl. or ace.) 3
<= along), praeter (with
aem).

at once, stetim.

one, un-us, -a, -um. 3 one . . .
the other, alter . . . alter.

only, tantum.

open, {iper-io, -ui, -tum, 4.

opportunity,occasi-o‚ —onis, f.

oppreSS, opprimo, -pressi‚
-pressum, 3.

order, ifibeo, iussi, iussum,
2 (ace), impero, 1 (dam.

in order to, ut; in order
not to, ne.

other, ali-us, -a, ·um; one

. . the other, alter . .

alter.

ought, oportet, 2 (impers.) , or
usegerundiveconstruction.

