LATIN-ENGLISH VOCABULARY 87

ati-00, -ivi or -ii, -itum,
-ire, return.

redfi-oo, ·xi‚ -ctum, 3, lead
back.

τὸἰότο, rettsni, filatum,
bring] back, announce; w.
pfflem, φαῖνε.

τό-Ῐῖοἰο, -ffiei, -feetum‚ 3,
repair, rqfresh.

rest-ingo, -egi, metum, 3,
break open.

rfagius, adj., νομαὶ, osa king.

re-gr5djor‚ -gressus, 3 dep.‚
return.

remigi-0,
reliqious scruple.

r511g0‚ 1, tie, fasten.

re-linquo, -liqui,
3, leave, abanclon.

rfflimms, adj„ rernczininy;
plur.‚ the rest.

re·mitto‚ -misi,
3, let doum.

r6n6vo, 1, renew, refresh.

reor, τὲως, 2 dep„ think.

rem-eo, ·5vi‚ -6tum, 2. fill.

res, τέἰ, f.‚ thinq, fortune.

re-seindo, ·scidi‚ -seissum,
3, break doum.

:re-sisto, -stiti, 3, resist (duh).

resol-vo, -vi‚ dmum, 3, un-

·6nis, f.‚ reli9i0n‚

dictum,

-mssum,

loose.
resp-icio, -exi, ·eetum, 3,
look back, consider.
respon-deo, -di, -sum‚ 2,
ansecer, reply (dat.)
respublica, reipublicae, f.‚
slafe, commonwealm.
restfft-uo, ·ui‚ dnum, 3, re-
store, renew (a battle&
τένόοο, 1, recall, call back.
rex, regis, m.‚ Itiny.
ri-de0‚ -si, ·sum, 2, lauyh.
rig-eo, 2, be stiff or numb.

rip-a, -ae‚ f.‚ bank.
riv-us, -i, m.. riter.
r6go, 1, ask, ask sor.
ruin-a, ·ae‚ f.‚sall‚ ruin.
πῦρ-63, -is, f.‚ rock.

ufic-er, -ra, ·rum‚ ad j., sacred:
saera, n. plur.‚ sacrifice.

saepe, adv„ qsten.

agal-um, -i, n.‚ α small mili-
tary cloak, usually the purple
one os α qeneral.

salt-us, -ΐιε, m.‚ defile, pass.

εὲΙ-ιιε, stitis, f.‚ sasely.

sangu-is, -inis, m.‚ blood.

satis, adv., sufficiemy, enough.

sax-um, -i‚ n.‚ rocls, stone.

seio, 4, know.

scri-bo, -psi, -ptum‚ 3, write.

solit-um, -i, n.‚ the oblony
Roman shield.

se οι· sese, sui, sibi, reflex.
pron„ himself, herself, them-
salves.

sfieundus, adj., second, samur-
able.

sed, conj., but.

s5de0, sedi, sessum, 2, sit,
remain inactive.

εέᾶῑϊὶ-ο, -c'mis,
mutiny.

sagn-is, -e, adj„ slothsul.

semper, adv.‚ always.

&infit-or, -6ris, m.‚ senator.

sfenfit-us, -ῡε, m.‚ senate.

siin-ex, -is‚ m.‚ old man.

sententi-a„ -ae, f.‚ opinion,
decision.

sen-tio, -si‚
perceive.

septem, num. adj., seren.

ste-quor, -cfltus‚ 3 dep..
follow, pto-sue.

servo, 1, keep, save.

f.‚ revolt,

-sum, 4, see7,

