78 LATIN—ENGLISH VOCABULARY

cle-1010, -iseci, -ieotum, 3,
hurl down.

dffinde, adv., then, next (ei as
a diphthong).

deSI-eo, -favi, -Qum, 2, destroy.

dffl-igo, degi, -eotum, 3,
choose: delecti‚psch·ed troops.

dt‘3n'1'que, adv.. finally.

densus, adj„ thick.

dz’3s5r-o, -ui‚ -tum, 3, desert.

ἀέῐ-ἔςο, -exi, -eetum, 3, un-
coz-er‚ θετέα.

ᾱε-ῖτέὼο, -traxi, ·traetum,
3, drag] down.

dem-unco, 1, Iop the bouyhs off.

cle-us, -i‚ 111, qod.

dext-er, -iira or ·1·a, &rum
01* —rum, adj., right—hand.

dextr-a, -ae, f.‚ rith hand.

di-eo, ·xi‚ -etum, 3, say,
speak, name.

dictat-or, -6ris‚ m.‚ dictator.

di-es‚ -ἐὶ, 111. 01· f.. clay.

diffiess-is, -Θ, adj„ dzfficnlf.

dignus, 2de worthy of
(abl).

dImidi-um, -i, n., leals.

(li-mitto, -misi, -missum‚ 3
slz'smiss, send (ιη-(τῃ.

di-ripio, -fipui, -reptum‚ 3,
plunder.

disciplima, -ae‚ f, elis-cipfine.

discrim-en‚ duis, n., crisis,
(I (z nsse r.

dis-curro, -oi‘tourri 01· -curri‚
-eursum, 3, run in all (limc-
tiens.

‹ambr-o, -ui, -tum‚ 3, talk,
discuss.

dissuit-deo, -si, -sum, 2.
(lt'ssuacle, (ιώ-[86 (tyainst.

disum-S, -tis, adj„ at α clis-
tcmce, aparl.

difl, adv.,f0r α [0119 time.

difiturnus, adj.‚ of 70729 dma-
tz'on, lastiny Iony.

div-ido, -isi, -isum, 3, ‹liz-ide.

do, dssdi, datum, 1, qloe ; w.
terga, to flee.

ᾱὸο-εο, -ui, -tum, 2. recten.

d616sus‚ adj„ cumana.

ᾱό111ῑ11-118, -i, m.‚ lora, master.

d6n1-us, -1'1s, f.‚ house, home:
dbmum, z‘o home.

dimo, 1, qiz‘e.

dc'm-um, -i, n., pvesent, bribe.

dfibie, adv„ doubtfully.

dffieent-i, -ae‚ ·a, num. adj.‚
two hundred.

dil-eo, -xi‚ -etum, 3, lead,
think, consider.

dum, conj., while.

du-o, -ae‚ -o, num. adj, two.

du6decim, 1111111. adj.‚ twelz-e.

dupl-ex, dcis, adj„ double,
(lfofold.

dux, efficis, c.‚9eneral‚ captain,
quide.

e m· ex, ont (ἧχι-07η, οη the side
os: ex adverso, in from,
opposite. ex eo die, since
that clay.

{ad-o, ddi, dmm, 3, cause.

&dil-eo, -xi‚-etum, 3, lead aas.

esf-icio, -e'eei, -ectum‚ 3, carry
out. effect.

effdigio, -slgi, 3, fiee away,
escape.

‹aff-undo, -1‘1di‚ -slsum, 3,
pour out.
ago, mei, mihi, ρει-5011111

pron„ I.

e-grfflior, -gressus, 3 dep„
qo ont of.

§lt'iphant-us, -i‚ m., elephant

&He-io, -ui‚ -i‘tum, 3, draw,
eutice out.

