126

rog-t. to, fundo, fadi, ffisum,
0.
rulo, rego, rexi, recssum, 3.

sad, trist-is, -ρ,

safe, keep, conservo, 1.

sake of, for the, causa with
genit. which it follows).

save, servo, 1.

say, ‹fii-co, -xi‚ -c‘cum, 3.

say . . . not, mago, 1.

see, video, vidi, visum, 2.

sels, ips-e, -a‚ -um.

senate, senat-us, qis, 111.

send, mitto, misi, missum, 3.

send back, re-mitto, -misi,
-missum‚ 3.

set out, pro-ficiscor, -fectus,
3 dep.

shield‚ sciit-um, ·i‚ n.

short, brsv-is, -θ,

show, praebeo, 2, with re-
fiexive.

shout, clam-or, -6ris‚ m.

ship, nav-is, -is‚ f.

siege, obsIdi-o‚ -6nis‚ f.

skin, sit-er, -ris. 111.

slay, occi-do, -di‚ -sum‚ 3.

small, parv-us, -a, -u1n.

so, tam.

so, and, itaque.

so great, tant-us, ·a, —um.

soldier,mil-es, dbis, m. : plur.
often osmi-ae, ·armn, f.

so many, tot, indeel.

son, fili-us, ·i‚ m.

soon, mox.

sore straits, see straits.

space, spfiti-um, ·i‚ 11.

speak, di-co‚ -xi, -etum, 3,
Ιὸ-(Ῑυοῑ, -csstus, 3 dep.

spear, hast-a, -ae‚ f.

spring from, oxor-ior, —tus,
4 dep.

ENGLISH-LATIN VOCABULARY

spy, Specfilfflz—or, -6ris, m.

storm (a place), expugno, 1.

straits, sore, summ-ae an-
gusti-ae, {rum hrum,
f. plur.

stream, flam-en, duis, n.

strong (of a position) msmi-
tus, ·a, -um3 (of a man),
valid-us, -a, -um.

strongly, bsne.

suffer, pmsior, passus, 3 dep.

sun, sol, -is‚ m.

supply, suppffidim, 1.

survive, super-sum,
-esse.

surrender, transitive (le-do,
-didi, -dItum, 3 ς (= in-
trans„ me dedo).

sweat, εῡᾶο, 1.

sword, glfidi-us, -i, m.

-fui‚

take, capio, aspi, captum, 3 ;
(eatordrink)ss1mo,sumpsi,
sumptum, 3.

tell, cli-co, -xi, —ctum‚ 3.

tent, general’s tent, praete-›ri-
um, ·i‚ n.

ten-isy, perturbo, 1.

than, quam.

that, ut ; so that . . . not,
ut . . . non ; in order that
. . . not, ιιρ.

their, theim, smus, -a, -um,
reflexive ε e6rum.

then, deinde, tum.

there, ibi.

thick, dens-us, -a‚ -um.

think, arbitror, 1 dep.

this, hic, haec, hoc.

three, tres, tria.

throw‚ con—icio, -isci, -ieo-
tum, 3.

time, temp-us, -bris, n.

timid‚ tiln'Id-us, -a, ·um.

