90 LATIN-ENGLISH VOCABULARY

fit-er, -ris, m.‚ skin.

flt-er, -ra, -rum, p1·0n„which

ν of two.

fitrum, conj ., whether.

sumque, utraque, utrumque,
pron„ each, both.

{milit-1128, -fitis, f.‚ utility, use-
fulneSS.

fi-tor, ·sus, 3 dep., use (abl.).

vfidmm, -i, n.‚ shallow, sord.

vagor, 1 dep.‚ wander.

vssgus, adj.‚ wanderiny, sto-ay-
inq.

validus, adj„ strongy.

vall-is, -is‚ f.‚ valley.

varius, adj„ varied, dzfferent:
varie, adv„ in various ways.

vei-s, -siS, n.‚ resse& plur⁷7
baqyaye.

νέὴο, vexi, vectum, 3, brings,
carry3 pass„ risle.

vel, adv., or, either.

vffl-es, dtis, m. ‚ -um, gen. pl .,
ligyht-soldiery‚ slcz'rmislzers.

vfflut, adv., as zjf, as it were.

vkme'm-um, -i, n.‚ poison.

va-eo, -ivi or -ii, -stum, -ire,
90 to sale, be sold.

vimio, voni, ventum, 4, come.

νὲηοτ, 1 dep„ hunt.

vent-us, -i, m.‚ wind.

v5-r, -ris, n.‚ spriny.

verb-um, -i‚ n.‚ word.

veh-0, adv.‚ traly.

ver-to, -ti‚ -sum, 3, turn.

vescor, 3 dep, eat (abl.)

vest-er, -ra, -rum, possess.
adj.‚ your.

vestibfil-um, -i‚ n.‚ porch.

vestiment-um, -i‚ n.‚ clothes.

vestit-us, -ῡε, m.‚ clothiny.

vffit-us, ·5ris, adj.‚ old, veteram.

vi-a, -a0‚ fi, road, way.

vict-or, -6ris‚ m.‚ conqueror
also adj„ victorious.

vietbri-a„ -ae, f.‚ victory.

video, vidi, visum, 2, see :
videor, seem.

vigil, -is‚ m.‚ quarti, smtry.

viginti, num. adj„ twenty.

vill-a, -ae, f.‚ country-house.

vin-cio, -xi‚ -ctum, 4, bimi.

vinco, vici, vietum, 3, defeat.

vincsll-um, -i‚ n‚‚ chain, bond.

vind-ex, -ieis, n.‚ avevzyer,
deliverer.

vin-ea, -ae, f.⁷ pent-house, siege
enqine.

vin-um, ·i, n.‚ wine.

v1—1·‚ -ri, m.‚ man.

vires, see vis.

virg-a, -ae, f., brushwoocl,
twiqs.
virgult-um, -i, n.‚ under-

qrowtlz.

vis, vim, vi, f.‚ quantity, force,
violence3 plur.,vires,strenyth.

vit-a, -ae‚ f.‚ life.

vi-vo, -xi, -ctum‚ 3, live.

vix, adv„ scarcely, with diffi-
culty.

volo, vblui, velle, wish, be
williny.

volflto, 1, ponder, meditate.

vol-vo, ·vi‚ -fitum, 3, roll,
whirl.

vbrfig-o, duis, f.‚ eddy, whirl-
[wool.

v6t-um‚ -i, n.‚ νοω, prayer.

νιιῙΠὸΓο, 1, ωοωιᾱ.

vuln-us, -ὂτίε, n.‚ wound.

