ENGLISH-LATIN

tortiry, mim-io, -ivi,—itum‚ 4.

Portuno, Fortfin-a, ·ae‚ f.

from, a, ab ¹kabl.>; <= out of),
e, ex (abl.)

gain, ad-ipiscor‚ -eptus‚ 3 dep.

gain possession of, pbtior,
4 dep. (abh).

gat-rison, praesidi-um, -i, n.

gato, port-a, —ae, f.

general, dux, dfieis, m.

give, do, dedi, datum, 1.

glad, laet-us, -a, —um.

glad, to be, gaudeo, gavisus
sum, 2 semi-dep.

go away, ab·eo‚ -ivi or -ii,
-itunh

go out, ex-eo‚-ivi οι· -ii, —itunm

god, de-us‚ -i‚ m.

gold, aur-um, -i‚ n.

great, magu-us, -a, -um.

great, so, tant-us, -a, -um.

greatly, more, mfigis.

guard, to, custod-io, -ivi‚
-itum‚ 4.

guard, cust-os, —odis, c.

hand, lnfin-us, -fis, f.

hand, be at, adsum⁷ adfui,
adesse.

hal-ass, vexo, 1.

harbour, port-us, -1'18‚ m.

hardship, laih-or, —Oris, m.

hasten, festino, 1.

have, habeo, 2.

hear (of), to, audio, 4 (de,
with ειη).

hem-t, finIm-us, -i‚ m.

help, auxili-um, -i‚ n.

help, to, sub-vfenio, -vz‘zni,
-venturm 4 (dat.), ad-itxvo,
-invi, -u'ltum, 1 (ace).

hide, con-do, -didi, -ditum, 3.

hill, coll-is, -is, m.

VOCABULARY 123

his, su-us, -a‚ -um (reflexive) ;
οι· eius,

historian, script-or, —oris‚ m.

hold, ton-eo, -ui, -tum‚ 2.

home, dom-us, —fis, f.; to
home, d6mum.

hope, to, sporo, 1.

horse, equ-us, -i‚ m.; master
of, magister 6qu1tuln.

hour, hor—a, ·ae, f.

hunger, fam-es, -is, f.

if, si : sometimes num or
utrum.

imitate, imitor, 1 dep.

important, g1·z⁹2v-is, -e.

in, in, with acc. of motis-n,
with abl. of rest.

inform of, certiorem facio de
ng‘th abl.).

its, smus, -a, -um (reflexive) ;
ems.

join battle, miinfis consor-0.
—ui, -tum, 3.
joyful, laet-us, —a, -um.

keep safe, conservm 1.

kin, occi-do, -di, -sum, 3.

kind, ὺόῃὲνὸΙ-ιιε, -a, -um ;
comp. bonovolenti or, —us
(with dat.).

kindly, bonigne.

know, scio, 4.

know, not, neseio, 4.

large, magn-us, -a‚ mm.

last, at, tandem.

lead, (ἰῇ-00, -xi‚ «etum, 3.

lead across, tradfi-co, —xl‚
-etum, 3.

lead away, abdil-co, -xi‚
-etum, 3.

