LATIN-ENGLISH VOCABULARY 83

ωϊεότοτ, 1 dep„ pity.

mitto, misi, missum, 3, send.

mfidesti-a, -ae, f., discipline.

mbdious, adj.‚ moderate, re-
strained.

ωόᾱὶ-ιιε, -i, m., apeck.

moeni-a, -um‚ n. plur„ town
walls.

mollio, 4, sosten, yraclnaie.

m6ment·um, -i, n.‚ moment.

m6neo, 2, warn, urye.

mon-s, -tis, m., mountain.

monstro, l, show, point out.

montt'znus, adj„ os a moun-
tain: montani, mountaineers.

mbr-ior, -tuus, 3 dep„ die.

m6ror, l dep., delay.

mor-8, -tis, f., death.

m6-s, -ris, m., custom.

m6t·us, -ῡε, m., mot-ement;
w. terrae, earthqualce.

m6veo, m6vi,
move, influence.

mox, adv.‚ soon, presently.

multitfid-o‚ duis, f., multi·
tude, crowd.

multus, adj.‚ much, manu :
multo, adv.‚ bysar.

mflr-us, -i, m., wall.

mbtum, 2,

narro, 1, relate.

nascor, natus, 3 dep„ natu-
rally adaptecl sor.

navigo, 1, saiz.

niv-is, -is, f., skip.

116, conj„ lest, that . . . not,
not lo . . .

nfibfil-a, 0ae, f., mist.

nbc, anue, conj.‚ and not,
nor: nee . . nee, neither
. . . nor.

ιιόιιι-ο, duem, m. and f., no
one.

ιιόςιιθ, see nee.

neseio, 4, not kn0w; w. an,
clo not know whether . . . .

nihil, indecl. subst.‚ nothing.

nisi, conj„ unless, ts. . . not.

nbbss-is, ·e, adj„ noble.

ubl-o, ·ui, -le‚ be unwilling.

n6m-en, -inis, n.‚ name.

non, adv., not.

nfinfigintsffi num. adj„ ninety.

nondum, adv„ not yet.

ufmun, num. adj., nium.

nosco, n6vi, usuum, 3, know.

nost-er, -ra, -rum, possess.
adj.‚ our: nostri, our soldiers.

n6to, 1, mark, note.

n6vem, num. adj., nine.

nbms, adj„ new.

no-x, ·ctis, f., niqht.

nfib-es, -is‚ f., cloud.

nullus, adj., none.

mim-en, -inis, n.‚ deity.

utimar-us, -i‚ m., number.

numquam, adv„ never.

nunc, adv.‚ now.

nunti-us, -i, m., messmam,
messaqe.

obliquus, adj.‚
slopinq.

obsaep-io, -si, ·tum, 4, block
up.

ob-sssro, -sfivi, -situm, 3, sow,
plcznt; pass„ oreryrown.

obs-es, Sidis, c.‚ hostaye.

ob-sideo, -sfidi, -sessum, 2,
besieye.

οϋεῑᾱὶ-ο, -c'mis, f., sieye.

obviam, adv.‚ in the way;
w. ire, qo to meet (εἰκώ).

occaecO, 1, blind.

occas-us, -fis, m., settinq (os
the sun).

oeci-do, -di, -sum, 3, kill.

occultus, adj„ hidden, secret.

slantiny,

r2

