122

defeat, vineo, vici, victum, 3.

defend, defen-do, -di‚ -sum,

delay, τιτῶν-ει, -ae. s.

dewy, to, moror, 1 dep.

deny‚ nego, 1.

desert, deser-0, -ui‚ -tum‚ 3,
relinquo, -liqui, -lictum, 3.

design, consili-um, -i‚ n.

desimus, cfipid-us, -ει, -um
(gem).

despair, be in, despero, 1.

destroy, del—520, -ἐνί, —et111n‚
2, per-do, -didi, -ditum, 3.

determjne, constit-uo, -ui,
-fitum, 3.

devote myself to, me cle-do,
«aidi, -ditum (dam.

dictator, dictat-or, -oris m.

die of, per-eo, -ii, -stum
(with abld.

disaster, clad-es, -is, f.

disheartened, deieot-us, -a,
-um.

dismiss, cli-mitto,
-missum, 3.

dispateh, liter-ae, -arum, f.
plur.

divide, div—ido, -isi, -isum,

do, facio, feci, factum, 3.

doubtful, dubi-us, —n, -um.

doubtful, to be, dubito, 1.

drag away, abduco, -duxi,
-duetum, 3.

draw up, instru-0‚ -xi‚ -ctum,

dress, vestio, 4.

drive, 5go, egi, actum, 3.

duty, offici-um, -ί, n.

-misi,

eager for, eumd-us, >a, —um

(geu).
easily, ffic‘ile.

ENGLISH-LATIN VOCABULARY

elephant, elephant-us, -ι, m.

encourage, adhortor, 1 dep.

end to, put an, tollo, sustuli,
sublatum, 3.

endure, per-fero, -tffili, -12'1-
tum.

enemy, host-is, -is, c., gener-
ally used* in plur.

enter, in-eO, -ivi or -ii, -ltum,
and ingredior, gressus,
3 dep.

escape, effugio, -ffigi‚ 3.

estate, εἲς-ΘΓ, -ri‚ m.

ever, umquam.

exhort, hortor, 1 dep.

father, pfzt-er, wis, m.

favour, ffiveo, favi, fautum
2, with dat.

favourable‚ secund-tw, -ει,
-um, 01· felix, dcis.

fear, tTm-or‚ -oris, m.

fear, tim-eo, -ui‚ 2.

feast, epfilor, 1 dep.

feed, pasco, pavi, pastum, 3.

few, pauc-i, -ae, —a. plur.

fieroe, fer-ox, -ῡοὶε,

fight, pugno, 1.

fire, ign-is, -is‚ m.

first, at, primo.

fitted for, apt-us, -a, -um
(with dat.)-

fiame, flamm—a, —ae. f.

fiee, fugio, fugi, fugitum. 3.

f011y‚ stultiti-a, —ae‚ f.

follow, se-quor, mutus, 3 dep.

food, elb-us, -i, m.

for, nam, or conj. quod.

forage, pawn-um, -i‚ Π.

forced marchas, maxffma
{tina-a, n. plur.

forces, copi-ae, -arum, f. plur.

form, capio, cepi, captum, 3.

formidable, terribssis. -e.

