ENGLISH-LATIN VOCABULARY

our, nost-er, -ra,
men, nostri.

outwit, de-cipio,
tum, 3.

overwhelm,op-pr‘1‘mo,-pressi‚
-pressum, 3.

own‚su—us, -a‚ —um (reflexive),
ipsius, ipsorum.

-rum 3 our

-cepi‚ -eep-

peace, pax, pilcis, f.

people, popsil-us, -i‚ m.

perceive, intell-ego,
—eetum‚ 3.

pei-ish, per-eo, -ii‚ -itum.

permit, per-mitto, -misi‚
-missum, 3 ((1111),).

permitteti, it is, licet, 2
(impers. wilh dat).

persuade, persua-deo, —si,
-sum, 2 (dau).

piteh, pono, posui, posituni, 3.

pity‚ Ι, 1116 miseret, 2 (im-
pers.) with genii: o’f object.

place,160-us‚ -i‚ m.

place, to, pono, posui, posi-
tum, 3.

plan, consili-um, -i‚ 11.

munder, dir-ipio,
-eptum, 3.

poet, pbet-a, -ae‚ m.

poison, venen-um, -i, n.

port, port-sis, -us, m.

possession of, gain, potior,
4 dep. (abl.).

post, stati-0, -6nis, f. ; loc-us,
—1‚ m.

post, to, 1600, 1, or ponc),
posui, positum, 3.

pour out, ef-fundo,
—ffisum‚ 3.

praise‚1audo‚1.

pram, precm, 1 dep.

prefer, malo, malui, malle.

prize, praemi· um, -i, n.

-exi‚

-ipui‚

-fndi‚

125

promise, to, pro-mitto, -misi,
-missum, 3.

promise, promiss-um‚ -i, n.

protect, desen-do, -di‚ -sum, 3.

provisions, provision sup-
p1y‚ commeat-us, -fis5 use
the plur.

punish, psmio, 4.

purify‚ lustro, 1.

pursue, sequor, -cfitus,3 dep.

quiekly, celeriter.

raft, nit-is, -is, f.

rank, ord—o, -11113, m.

rash‚ aud-ax, -acis; rashly,
audaciter.

reach, per-vfeniQ -veni,
mentum, 4, with ad (ace.).

receive, ac-01pio, -eepi, -cep-
tum, 3.

refrain from, abs-tineo,
—tinui‚ -tentum (with abl.).

reinforeements‚ subsidi-a,
-ὃ111111, 11. plur.

relate, refero, rettffili, rissa-
tum.

repent, Ι, me paenitet. 2 (im-
pers. with genita. of object).

repon, nuntio,
rettsili‚ relffttum.

repulse, propulso, 1.

resist, repugno, 1 (dab).

restore, lestik-uo, -ui, -t1tum,

retire‚ Ι, 1116 refero, rettffli,
relfitum3 cedo, cessi, ces-
sum, 3.

retreat, see retire.

return, red· -6ο, -11, -itum- ‚
16- -gredior, gressus, 3 dep.

ring, anulus, -i, m.

river, flt‘im- -en, —inis‚ n.

rout, fug-a, -ae‚ f.

1, refero,

