ENGLISH-LATIN VOCABULARY

believe,cre-do, ·didi, -ditum‚
basiem, ob-sideo‚ -sedi, -ses-
sum, 2.
ben-ay, pro-do,
tum, 3.
better, melior, -us.
between, inter (acm).
blame, culpo, 1.
blood, sangui-s, -nis, m.
body, corp-us, -6ris, n.
bold, aud-ax, dicis.

«ndi, -di-

book, lib-er. -ri, m.

booty‚ praed-a, —ae, f.

born to, nat-us, -a, -um ad
(aem).

boy, pu-er, ·eri, m.

bravo, fort-is, -e.

bravely, fortIter.

bribe‚ don-um, -i, n.

bring, fero, tuli, latum.

build‚ generally fficio, feci,
factum, 3.

burn, incen-do, -di. -sum, 3.

burst through, per-rumpo,
-rfipi, -ruptum, 3.

but, sed.

by, a, ab, with abl.

call, appello, 1.

camp, castr-a, -orum, nent.
plur.

camp-fixe, ign—is, -is, m.

can, possum⁷ potui, posse.

capture, capio, cepi, cap-
tum, 3.

care, cnr-a, —ae, f.

carry across, tra-icio, -ieci,
-iectum, 3.

carry on, gero, gessi, gestum,

carry out, per-ficio, -feci,
-rectum, 3.

catch, prehen-do, -di‚ -sum, 3.

121

cavan-y, equites (plur. ot·
eques, horseman).

choose, de-ligo, -legi, -lec-
tum, 3.

eitadel‚ ar·x, —cis, f.

citizen, civ-is, ·is, c.

city, urb-s, -is, f.

clear, it is, liquet, 2 impers.

close, clau-do, -si, -sum, 3.

cold, frig-us, -6ris, n.

collect, col-ligo, degi, -lec-
tum, 3, comp5ro, 1.

colleague‚ colleg-a, -ae‚ m.

come, venio, veni, ventum, 4.

commonwealth, respublrca‚
reipublicae, f.

condition, condici-o, —onis, f.

conquer, vinco, vici, vic-
tum, 3.

consider, delibero, 1.

consul, cons-ul, silis, m.

consult, tideo, adivi or adii,
aditum.

consume,
-ptum, 3.

corn, frument-um, -i, n.

country, mitri-a, -ae, f.

coward1y‚ ignavus, -a, -um.

cross, trans-eo, -ivi or -ii,
-1tum.

cunning, dolos-us, -a, -um.

cut off, inter-cipio, -cepl,
-ceptum‚ 3.

consum-o, -psi‚

danger, periciil-um, -i, n.

dare, au-deo, ·sus, 2, semi-
dep.

day, di-es, -ei, m. and f.

death, mor-s, -tis‚ f.

deceive, de-cipio, -cepi, -cep-
tum, 3.

decide, constit-uo, -ui, -1‘1-
tum, 3.

decision, consili-um, -i, n.

