ENGLISH-LATIN VOCABULARY

tired, fossus, -a, -um.

to, ad, in (acc.) ; but often =
in order to, which see.

tow, trit-ho, -xi‚ «etum, 3.

town, oppid-um, -i, n.

townspeop1e‚ oppidfin-i,
-6rum, m. plur.

trench, fossa, -ae, f.

trick, stau-S, -dis, f.

troops,copi-ae,-2·1rum‚ f. plur.

trust, confi-do‚-sus, 3, semi-
dep. (dat.)-

try, eonor, 1 dep.

two, du—o, -ae, -0.

unable, to be, non possum,
potui, posse.

unfortunate, infel-ix, -icis.

unimpaired‚ integ-er, -ra,
-rum.

unsueeessful, infel-ix, dcis.

unwilling, to be, nolo, nolui,
nolle.

urge, suxi-deo, —si‚ —sum (with
dat. and ut).

valour, virt-us, -fitis, f.
victory, vict6ri—a, —ae, f.

wall, min-us, -i‚ m.
war, bell-um, >i‚ n.
warn, moneo, 2,

127

weak, infirm-us, -a, -um.

wealthy, opulent-us‚ ›a‚ -um.

weary of, Ι am, me taedvt, 2
:impera with genit. of ob-
jeet).

when, cum.

where, fibi.

whether, num, utrum.

which, who, qui, quae, quod.

why, cur.

willing, to be, volo, volui,
velle.

win (a victory), reporto, 1.

win over, concilio, 1.

wisely, prfidenter. ,

wish, volo, volui, velle.

wish for, opto, 1 (aco).

with, cum (with abl.).

withdraw, dedfi—eo, -xi,
-ctum‚ 3.

within, intra (aest).

wood, silv—a, -ae, f.

wonder, miror, 1 dep.

word, verb-um, -i‚ n.

worse, pei-or, -us.

wound, vum-us, —eris‚ n.

wound, to, vulnero, 1.

wretched, mis-etseras, hrum.

meld, cedo, cessi, cessum, 3.
your, tu-us‚ -a, -um ς vest-er,
-ra, -rum.

