84 LATIN-ENGLISH VOCABULARY

octo, num. adj., eiqlzr.

octaginta, num. adj„ eiqhiy.

&cm-us, -ἰ, ιιι, eye.

&le-um, -i, n.‚ oil.

fmffltto, -misi, -missum, 3,
abandon, glire up.

ὅρόΓ-ιο, -ui, ·tum‚ 4, cerer.

&port-et, -ιιιε, 2 ιιιη)ει·ε., ίε
behoves, ouyht.

oppidanus, os ιι town : oppi-
dani, townspewle.

oppxd-um, -i, n.‚ town.

op-primo, mre-ssi, -pressum,
3, overwhclm.

oppugno, 1, czssault, stow-m.

&palentuffi adj, u-ealtlzy.

Orati-0, -6nis, f., speech.

orb-is, —is, m„ world.

ord-o, finis, ιιι, rank, file.

6r-ior, -tus, 4, rz'se, sprinq.

6-5, -ris‚ n.‚-face.

osten-do, -di‚ -tum, 3, show.

&ti-um, -i, n.‚ ease, rest.

pact-um, -i, n.‚ bargain.

pal-us, -fidis, f., swamp.

mmmm-is, -Θ, adj„ mcv-shy.

pando, pandi, passum, 3,
streteh, split open.

par, -is, adj„ equal: pariter,
adv., equally.

pareo, p5perci, parsum, 3,
spara (dat..).

paren-s, -tis, m. and f.,parent.

pario, &pen-i, partum, 3,
brinysorth‚ deliver.

miro, 1, prepare.

par-s, -tis, f., part, share.

pantu—io, 4, be in travail, meoli-
tate.

parvus, adj„ small.

passim, adv., οη all sides.

pam-fficio, -fseoi, -faotum, 3,
open.

pawn-s, -tis‚ adj„ open.

pat-er, -ris, ιιι, father.

pffzt-esco, -ui‚ 3‚12'e open, stretch.

pfftior, passus, 3 dep„ allow.

patri-a, -ae, f., country.

paucus, adj„ few, α sew;
generally plur.

paulo, paulum, adv., α little,
by α little.

miv-or, -6ris‚ m.,fear.

pax, paeiS, f., peace.

pbcsmi-a, -ae, f., money.

p50-us, -6ris‚ n.‚ cattle, lzerd
of cattle.

ped-es, dtis, ιιι, foot soldier,
infantry.

&dest-er, -ris, -Θ, adj.‚ on
soom pugna 01· proelium,
an infantry fiqht.

per, prep., θιγοὶιςή, along,
owing to.

pffirangustus, adj „very narro w.

per-cello, -efili‚ -culsum, 3,
fv‘z'ylcterz, dishearten.

pssr-eo, -ivi οι· -ii‚ dmm,
-ire‚ μεγέθη also be lost, as
pass. of perdo.

per-ffiro, -tflli, -lsssttum, bear,
endure.

per-go, -rexi‚ ·reetum, 3,

proceed.
ariam-um, -i, n.‚ dcmgyer.
stritus, adj„ exmrtenced,

well-tried.

per-rumpo, -rflpi, -ruptum‚
3, break thronqh.

pen-vasto, 1, devastate.

per-vffinim -v25ni, -ventum,
4, arrive.

pes, ρόᾱιε, ιιι, soot; w. re-
ferre, retire.

pest-0, -ivi or -ii, -itum, 3,
hey, 90 to; seek (the lese os
any one).

